GRAVATAR_API=363:gk-1GSUSJCpeP8hUaBfj1Mx_MyIUOx9VJ9kpPaBiTkx0ofCi7DmTlY-88tmy9sPt
AUTH_SECRET="d9kPfSMUKtd18xJXi//OerHY0waLUS4mNZkRxnswmUk="
AUTH_CLIENT_ID="1460"
AUTH_CLIENT_SECRET="cZTgvWWBXNkwznxvg4N76dHlQPoU3xn7aY7wgFo1"
AUTH_OAUTH_URL="https://auth.vatsim.net"
AUTH_CLIENT_ID_DEV="848"
AUTH_CLIENT_SECRET_DEV="6vPFJbRU0ke61bMPduYYFXQozOOzLzOrO3w66xQV"
AUTH_OAUTH_URL_DEV="https://auth-dev.vatsim.net"
DATABASE_URL="file:./idvacc.db"